<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Space Invaders</title>
	<meta name="author" content="kleinesfilmroellchen">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
	<script src="Sprite.js"></script>
	<script src="sketch.js"></script>
</head>

<body>
</body>

</html>
